<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monopoly.Classes.Board" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Classes.SpecialPositionCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SpecialPositionCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Monopoly.Classes.CommandCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAAAAAAQAAAAAgAAACQAAAAAJAAAAQAAAAAQ=</HashCode>
      <FileName>Classes\CommandCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Monopoly.Classes.Player" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAABAEAAAEAAAAAAAAEgA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monopoly.Classes.PropertyCard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABIAAAAAAAAAAAAAABIAAAAAAIAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Classes\PropertyCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.612" Collapsed="true" />
  </Class>
  <Class Name="Monopoly.Classes.AppClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEYgAEIIAAAggACAASIAAAFEAEAmAIEQACAABAGA=</HashCode>
      <FileName>Classes\AppClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Monopoly.Classes.Card">
    <Position X="7.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Card.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>