<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dinbur.ml</groupId>
    <artifactId>rl-monopoly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dl4j-version>1.0.0-beta3</dl4j-version>
        <gson-version>2.8.5</gson-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>


    </dependencies>

</project>