<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dinbur.ml</groupId>
    <artifactId>rl-monopoly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dl4j.version>1.0.0-beta3</dl4j.version>
        <gson.version>2.8.5</gson.version>
        <slf4j.version>1.7.6</slf4j.version>
        <maven.compiler-plugin.version>3.8.0</maven.compiler-plugin.version>
        <maven.compiler.version>1.8</maven.compiler.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.version}</source>
                    <target>${maven.compiler.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>